<!DOCTYPE html>
<html lang="en">
<head>

  <title> ania's corner</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" type"text/css" href="styles/mainIndexOnly.css">

  <link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
  <link rel="icon" href="favicon.ico" type="favicon.ico">

</head>


<body>

  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Ania's bitbucket test page.</h4>
          <a class="button button-primary" href="blog/demo.html">enter</a>
        </div>
        <div class="one-half column heroImages">
          <img class="heroImage" src="http://media.istockphoto.com/photos/female-blogger-writing-on-the-laptop-picture-id499172198" alt="person typing">
          <img class="heroImage" src="http://media.istockphoto.com/vectors/virtual-computer-binary-code-abstract-background-vector-id589462314" alt="computer code">

        </div>
      </div>
    </div>
  </div>


  <div class="section subpages">
    <div class="container">
      <div class="row">
        <div class="one-third column subpage">
          <a class="subpage-link" href="">
            <h2 class="subpage-title">stuff</h2></a>
          <h5 class="subpage-heading">description</h5>
          <p class="subpage-description"></p>
        </div>
        <div class="one-third column subpage">
          <a class="subpage-link" href="blog/a-index.html">
            <h2 class="subpage-title">stuff</h2></a>
          <h5 class="subpage-heading">description</h5>
          <p class="subpage-description"></p>
        </div>
        <div class="one-third column subpage">
          <a class="subpage-link" href="blog/a-contact-me.html">
            <h2 class="subpage-title">stuff</h2></a>
          <h5 class="subpage-heading">description</h5>
          <p class="subpage-description"></p>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
