
<!-- RE-DESIGNED INDEX BLOG PAGE -->

<!DOCTYPE html>
<html>
<head>

  <title> ania's corner </title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" type"text/css" href="../styles/style-index-all-blogs.css">

  <link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
  <link rel="icon" href="favicon.ico" type="favicon.ico">

</head>

<body>

  <div class="anchor_nav_menus">
    <div class="navMenu">
      <!-- <a class="red"> BLOG </a><br> -->
      <a href="../index.html" class="a-navMenu"><span class="brown">h</span>ome</a><br>
      <!-- <a href="../blog/a-work.html" class="a-navMenu"><span class="brown">w</span>ork</a><br>
      <a href="a-contact-me.html" class="a-navMenu"><span class="brown">c</span>ontact</a><br> -->
    </div>
  </div>

<div class="Mycontainer">

  <div class="Hellboy ">
    <p class="section-description">
      <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-boy-dressed-in-a-red-rocket-suit-on-blacktop-picture-id481259115" alt="business boy in mind reading helmet">
      <a class="indexBlogLink" href="demo.html">
        <h4>Demo</h4>
        <p>Temporary page displaying demo from mybcito app development</p>
      </a>
    </p>
  </div>


<!--
  <div class="Hellboy">

        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/superhero-trio-picture-id108221370" alt="superhero buddies">
        <p class="section-description">
        <a class="indexBlogLink" href="c9-leadership.html">
          <h4>Leadership</h4>
          <p>
            The seventh chapter of book "Search inside yourself" by Chade-Meng Tan, Google.
          </p>
        </a>
      </p>
  </div>


  <div class="Hellboy">

        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-business-boys-wearing-cardboard-wings-picture-id505851194" alt="boys-flying">
        <p class="section-description">
        <a class="indexBlogLink" href="t6-scope.html">
          <h4>The scope</h4>
          <p>
            The scope in JavaScript. What 'scope' is, and how it works in JS.
          </p>
        </a>
      </p>
  </div>


    <div class="Hellboy">

          <img class="indexBlogImg" src="http://media.istockphoto.com/photos/two-nerd-boys-show-distress-with-mind-reading-helmets-picture-id545249664" alt="two-nerd-boys-connercting-via-mind-reading-helmets">
          <p class="section-description">
          <a class="indexBlogLink" href="c8-connecting.html">
            <h4>Connecting</h4>
            <p>
              The seventh chapter of book "Search inside yourself" by Chade-Meng Tan, Google.
            </p>
          </a>
        </p>
    </div>


    <div class="Hellboy">

          <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-nerd-boy-holds-ice-cream-and-cupcakes-picture-id519711468" alt="boys with ice-cream">
          <p class="section-description">
          <a class="indexBlogLink" href="c7-motivation.html">
            <h4>Motivation</h4>
            <p>
              The sixth chapter of book "Search inside yourself" by Chade-Meng Tan, Google.
            </p>
          </a>
        </p>
    </div>


    <div class="Hellboy">
          <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-business-boys-race-toy-cars-picture-id187199063" alt="kids riding gocarts">
          <p class="section-description">
          <a class="indexBlogLink" href="c6-control.html">
            <h4>Control</h4>
            <p>
              The fifth chapter of book "Search inside yourself" by Chade-Meng Tan, Google.
            </p>
          </a>
        </p>
    </div>


    <div class="Hellboy">
          <img class="indexBlogImg" src="http://media.istockphoto.com/photos/boy-at-an-ice-cream-shop-picture-id504754434" alt="kid choosing ice-cream">
          <p class="section-description">
          <a class="indexBlogLink" href="t6-js-language.html">
            <h4>JavaScript Symbols</h4>
            <p>
              Wide choice of parentheses, braces, brackets and quotes in JavaScript language.
            </p>
          </a>
        </p>
    </div>


    <div class="Hellboy ">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-boy-dressed-in-a-red-rocket-suit-on-blacktop-picture-id481259115" alt="smiling girl with a rocket on her back">
        <p class="section-description">
        <a class="indexBlogLink" href="c5-self-confidence.html">
          <h4>Self Confidence</h4>
          <p>
            The fourth chapter of book "Search inside yourself" by Chade-Meng Tan, Google.
          </p>
        </a>
      </p>
    </div>

    <div class="Hellboy ">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/envy-picture-id469869531" alt="two funny people with lightbulb helmets">
        <a class="indexBlogLink" href="t5-problem-solving.html">
          <h4>Problem Solving</h4>
          <p>Solving problems in an elegant way. Also, Map, Filter and Reduce functions.
          </p>
        </a>
      </p>
    </div>

    <div class="Hellboy ">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/three-boys-dressed-as-nerds-with-mind-reading-helmets-picture-id623504166" alt="boys in helmets thinking">
        <a class="indexBlogLink" href="c4-daily-mindfulness.html">
          <h4>Daily Mindfulness</h4>
          <p>
            The third chapter of book "Search inside yourself" by Chade-Meng Tan, Google.
          </p>
        </a>
      </p>
    </div>

    <div class="Hellboy">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/taking-decisions-for-the-future-picture-id638787162" alt="first steps">
        <a class="indexBlogLink" href="t4-javascript-basics.html">
          <h4>JavaScript basics</h4>
          <p>
            Control flow, loops, arrays, functions and more explained in simple words.
          </p>
        </a>
      </p>
    </div>

    <div class="Hellboy">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-boy-nerd-yells-through-megaphone-picture-id623763424" alt="boy not hearing noise">
        <a class="indexBlogLink" href="c3-meditation-process.html">
          <h4>Meditation</h4>
          <p>
            The second chapter of book "Search inside yourself" by Chade-Meng Tan, Google.
          </p>
        </a>
      </p>
    </div>


    <div class="Hellboy">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-boy-and-girl-imagine-flying-on-skateboard-picture-id495731108" alt="children riding fast">
        <a class="indexBlogLink" href="t3-design-to-web-blog.html">
          <h4>Responsive web pages</h4>
          <p>Responsive webpages, mobile first design and modern attitude towards web development.</p>
        </a>
      </p>
    </div>


    <div class="Hellboy ">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/two-boys-dressed-as-nerds-smiling-with-mind-reading-helmets-picture-id545249650" alt="two boys smiling in mind reading helmets">
        <a class="indexBlogLink" href="c2-emotional-intelligence.html">
          <h4>Emotional Intelligence</h4>
          <p>The first chapter of book "Search inside yourself" by Chade-Meng Tan, Google.</p>
        </a>
      </p>
    </div>

    <div class="Hellboy ">
      <img class="indexBlogImg" src="http://media.istockphoto.com/photos/dream-big-picture-id515518781" alt="people designing a web page">
      <p class="section-description">
        <a class="indexBlogLink" href="t2-html-css-dom-p2.html">
          <h4>Web page structure</h4>
          <p>What is grid based design and what is all the hype about responsive webpages?</p>
        </a>
      </p>
    </div>


    <div class="Hellboy ">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/little-mr-smarty-pants-picture-id143176157" alt="iboy like Anstein">
        <a class="indexBlogLink" href="t2-html-css-dom-p1.html">
          <h4>HTML, CSS, DOM</h4>
          <p>Describing HTML, CSS, DOM and box model to a lay person in couple of words.</p>
        </a>
      </p>
    </div>

    <div class="Hellboy ">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-freelancer-woman-working-in-her-parisian-apartment-picture-id533343528" alt="young woman working">
        <a class="indexBlogLink" href="c1-time-and-habits-blog.html">
          <h4>Time and habits</h4>
          <p>First steps into time management and agile software development framework.</p>
        </a>
      </p>
    </div>

    <div class="Hellboy ">
      <p class="section-description">
        <img class="indexBlogImg" src="http://media.istockphoto.com/photos/young-business-boy-with-mind-reading-helmet-picture-id482929127" alt="business boy in mind reading helmet">
        <a class="indexBlogLink" href="c1-reflection-blog.html">
          <h4>Reflection</h4>
          <p>Learnig in Dev Academy and the atmosphere in the campus.</p>
        </a>
      </p>
    </div> -->


    <!-- <div class="backTop">
        <a class="indexBlogLink a-backTop" href="#"> back to top &uarr;</a>
    </div>

    <div class="rights">
        <a class="indexBlogLink smaller" href="a-rights.html">
          <p class="booksignature smaller">&copy; Some photos on this blog are linked to iStock Photo NZ and are used for learning purposes. Each photo that belongs to iStock is watermarked. If you'd like to get more amazing photos, please go directly to iStock website.</p>
        </a>

    </div> -->

  </div>

  <footer class="FooterBox">
        <a href="../main.html" class="row">home</a>
        <!-- <a href="a-work.html" class="row">work</a>
        <a href="a-contact-me.html" class="row">contact</a> -->
  </footer>


</body>
</html>
