<!DOCTYPE html>
<html>
<head>

    <title> demo </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <link rel="stylesheet" type"text/css" href="../styles/demo.css">

    <link rel="shortcut icon" href="favicon.ico" type="favicon.ico">
    <link rel="icon" href="../favicon.ico" type="favicon.ico">

  </head>


  <body>

    <header class="blogHeader">
      <!-- ..............MENU  ...............-->
      <nav class="container row">

        <ul>
          <li>
            <a href="https://bcito.org.nz/" class="active">BCITO</a>
            <a href="https://bitbucket.org/alfonsocardenas/bcito/src/master/">BCTIO repo</a>
            <!-- <a href="a-index.html">blog</a> -->
            <!-- <a href="a-contact-me.html">contact</a> -->
          </li>
        </ul>

        <ul class="mobileIndex">
          <li>
            <a href="https://bcito.org.nz/" class="active">BCITO</a>
            <a href="https://bitbucket.org/alfonsocardenas/bcito/src/master/">BCTIO repo</a>
            <!-- <a href="a-contact-me.html">contact</a> -->
          </li>
        </ul>

      </nav>
      <!-- ..............MENU  ...............-->
    </header>


    <div class="table-container">
      <div class="table-block footer-push">

        <!-- Primary Page Layout
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="container">
          <div class="row">
            <div class="twelve column Hulk">
              <h4>mybcito app</h4>
              <h6>quick demo captured on development environment</h6>
                <img class= "demoImg" src="../images/myBcitoDemoGif_normalSpeed.gif"></img>
                <p class="tag reflection"> #demo #davanti #may2018 <p>
                <p>
                  This gif shows captures from myBcito app registration process,
                  adding student work projects, marking those projects as completed,
                  adding qualifications to the profile page.
                  It also shows how all those actions are reflected on achieving badges
                  by the user.
                </p>
                <p>
                  The app is still in development therefore it has already slightly changed since the time when the video was captured.
                  Improved are signup mobile view, profile page, new fields have been added to signup etc.
                </p>
                <p>
                  Please note that the video may be lagging a bit and is made for internal purposes.
                </p>
            </div>
          </div>
        </div>  <!-- end primary div.container -->
      </div> <!-- end primary div.table-block -->


      <div class="table-block">
        <!-- Page Footer Layout
             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <div class="container">
          <footer class="blogFooter" class="twelve columns">

            <ul>
              <li><span id="footerParrotLink"><img src="../images/Parrot_Icon.png"></span></li>
              <!-- <li>
                <a href="https://www.facebook.com">facebook</a>
                <a href="https://www.instagram.com/ania_podh/">instagram</a> <a href="tel:333 444 333"> call me</a>
              </li> -->
          </footer>
        </div> <!-- end footer div.container -->
      </div>  <!-- end footer div.table-block -->
    </div>

<!-- <iframe width="100%" height="80" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/253047336&color=%23765bb2&auto_play=true&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe> -->
<!-- <iframe src="https://open.spotify.com/embed/user/wesola/playlist/2OFfBKvWQT2FajqZbNVF34" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->

</body>
</html>
